<html>
<head>
  <style>
    #div1{
      width: 700px;
      height: 30px;
      background-color: blue;
      margin: 0 auto;
    }
    ul{
      list-style: none;
      padding: 0px;
      margin: 0px;
    }

    /*hide all sub-menu*/
    #div1 > ul > li ul{
      display: none;
    }
      /*all-a:hover then set background orange*/
    #div1 a:hover{
      background-color: orange;
    }
      /*xu ly sub-menu dau tien*/
      #div1 > ul > li{
        float: left;
        position: relative;
        margin: 0 20px 0 20px;
      }
      #div1 > ul > li:hover >ul{
        position: absolute;
        display: block;
        background-color: blue;
        width: 150px;
      }
      #div1 > ul > li:hover >ul>li a{
        border-bottom: 1px solid black;
        width: 100%;
        height: 30px;
      }

        /*xu ly all sub-menu >=2*/
        #div1 > ul > li ul > li{
          position: relative;
          width: 150px;
        }
        #div1 > ul > li ul > li:hover >ul{
          display: block;
          position: absolute;
          background-color: blue;
          width: 150px;
          top: 0px;
          left: 150px;
        }
          #div1 > ul > li ul > li:hover >ul>li{
            border-bottom: 1px solid black;
          }
  </style>
</head>
<body>
  <div id="div1">
    <ul>
      <li>
        <a>ITEM 1</a>
      </li>
      <li>
        <a>ITEM 2</a>
      </li>
      <li>
        <a>ITEM 3</a>
      </li>
      <li>
        <a href="">ITEM 4</a>
        <ul>
          <li>
            <a>item i</a>
          </li>
          <li>
              <a>item i</a>
              <ul>
                <li>
                  <a>item i</a>
                </li>
                <li>
                    <a>item i</a>

                </li>
                <li>
                  <a>item i</a>
                </li>
                <li>
                  <a>item i</a>
                </li>
              </ul>
          </li>
          <li>
            <a>item i</a>
          </li>
          <li>
            <a>item i</a>
          </li>
        </ul>
      </li>
      <li>
        <a>ITEM 5</a>
      </li>
      <li>
        <a>ITEM 6</a>
      </li>
    </ul>
  </div>
</body>
</html>
